{
    "version": "0.2.0",
    "configurations": [{
            "name": "Core.Mapper",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/test/Demo.Core.Mapper/bin/Debug/netcoreapp3.1/Demo.Core.Mapper.dll",
            "args": [],
            "cwd": "${workspaceFolder}/test/Demo.Core.Mapper",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Core.Mediator",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/test/Demo.Core.Mediator/bin/Debug/netcoreapp3.1/Demo.Core.Mediator.dll",
            "args": [],
            "cwd": "${workspaceFolder}/test/Demo.Core.Mediator",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Core.Reflection",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/test/Demo.Core.Reflection/bin/Debug/netcoreapp3.1/Demo.Core.Reflection.dll",
            "args": [],
            "cwd": "${workspaceFolder}/test/Demo.Core.Reflection",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}