{
    "version": "0.2.0",
    "configurations": [{
            "name": "Extensions.CommandLine",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/Extensions/test/Demo.Extensions.CommandLine/bin/Debug/netcoreapp2.2/Demo.Extensions.CommandLine.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Extensions/test/Demo.Extensions.CommandLine",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Extensions.Configuration",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/Extensions/test/Demo.Extensions.Configuration/bin/Debug/netcoreapp2.2/Demo.Extensions.Configuration.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Extensions/test/Demo.Extensions.Configuration",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Extensions.Jobs",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/Extensions/test/Demo.Extensions.Jobs/bin/Debug/netcoreapp2.2/Demo.Extensions.Jobs.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Extensions/test/Demo.Extensions.Jobs",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Extensions.Mapping",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/Extensions/test/Demo.Extensions.Mapping/bin/Debug/netcoreapp2.2/Demo.Extensions.Mapping.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Extensions/test/Demo.Extensions.Mapping",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Extensions.Primitives",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/Extensions/test/Demo.Extensions.Primitives/bin/Debug/netcoreapp2.2/Demo.Extensions.Primitives.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Extensions/test/Demo.Extensions.Primitives",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Extensions.Validation",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/Extensions/test/Demo.Extensions.Validation/bin/Debug/netcoreapp2.2/Demo.Extensions.Validation.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Extensions/test/Demo.Extensions.Validation",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}